[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.cs" type="Script" id=1]
[ext_resource path="res://Assets/hollow_knight3_LI.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/Spawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Josiel.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 545, 283 )
texture = ExtResource( 2 )

[node name="SpawnR" parent="." instance=ExtResource( 3 )]
position = Vector2( 1050, 300 )

[node name="SpawnD" parent="." instance=ExtResource( 3 )]
position = Vector2( 500, 650 )

[node name="Josiel" parent="." instance=ExtResource( 5 )]
position = Vector2( 388, 178 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
